<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .popupMask{
            position: fixed;
            top: 0;
            left: 0;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            background-color: rgba(0, 0, 0, .4);
        }
        .popup{
            width: 70%;
            max-width: 300px;
            min-height: 200px;
            background-color: white;
            position: relative;
            box-sizing: border-box;
            padding-bottom: 40px;
            animation-name: scaleIt;
            animation-duration: .2s;
            animation-delay: .1s;
            animation-timing-function: ease-in;
        }
        @keyframes scaleIt {
            from {
                transform: scale(0, 0);
            }
            to {
                transform: scale(1, 1);
            }
        }
        .popupTitle{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #eee;
            line-height: 40px;
            box-sizing: border-box;
            padding-left: 10px;
        }
        .popupContent{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }
        .popupBtns{
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            position: absolute;
            bottom: 10px;
            left: 0;
        }
        .popupBtns button{
            width: 47%;
            height: 30px;
            border: 0;
            outline: none;
            color: white;
        }
        .popupBtns button:nth-child(2){
            margin-left: 6%;
        }
        .popupBtns .popupCancel{
            background-color: rgb(217, 217, 217);
        }
        .popupBtns .popupConfirm{
            background-color: rgb(29,200,42);
        }
        .popupTitle .popupTitleText{
            width: 80%;
            height: 100%;
            float: left;
        }
        .popupTitle .popupClose{
            text-align: right;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            padding-right: 10px;
            float: left;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <button onclick="popup('confirm')">点我</button>
</body>
<script src="./popup/index.js"></script>
<script>
    document.getElementsByTagName('button')[0].onclick = function () {
        popup.show({
            type: 'confirm',
            callback: function () {
                console.log(112233)
            }
        });
    }
</script>
</html>